<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<div class="squares">
  <div class="elem square1"></div>
  <div class="elem square2"></div>
  <div class="elem square3"></div>
  <div class="elem square4"></div>
  <div class="elem square5"></div>
  <div class="elem square6"></div>
  <div class="elem square7"></div>
  <div class="elem square8"></div>
  <div class="elem square9"></div>
  <div class="elem square10"></div>
  <div class="elem square11"></div>
  <div class="elem square12"></div>
  <div class="elem square13"></div>

</div>

  <div class="content"></div>





 
	<!-- JQUERY GOES HERE, GO FIND IT! DON'T USE GOOGLE UI OR MOBILE -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="script.js"></script>

</body>
</html>