
<!doctype html>
<html>
	<head>
		<style type="text/css">
			
			div{
				background: white;
				width: 100px;
				height:100px;
				position: absolute;
			}

			.verticalh {
				background: black;
				top: 25px;
				left: 300px;
				height: 250px;
				border-radius: 30px;
				border: 10px solid;
				border-color: gray;
			}

			.verticalh1 {
				background: black;
				top: 25px;
				left: 455px;
				height: 250px;
				border-radius: 30px;
				border: 10px solid;
				border-color: gray;
			}

			.whitereflection {
				background: white; 
				top: 120px;
				left: 320px;
				height: 140px;
				width: 20px;
				border-radius: 30px;

			}

			.whitereflection2 {
				background: white; 
				top: 150px;
				left: 478px;
				height: 110px;
				width: 20px;
				border-radius: 30px;

			}

			.dot {
				background: black;
				top: 50px;
				left: 310px;
				height: 20px;
				width: 20px; 
				border-radius: 50px;
				border: 10px solid #ffff;

			}

			.dot2 {
				background: black;
				top: 55px;
				left: 470px;
				height: 10px;
				width: 40px; 
				border-radius: 50px;
				border: 10px solid #ffff;
			}

			.horizontalh {
				background: black;
				top: 120px;
				left: 390px;
				height: 20px;
				width: 70px;
				border-radius: 90%/50px 50px 0 0;; 
				border: 8px solid gray;
			}

			.verticali {
				background: black;
				top: 150px;
				left: 650px;
				height: 140px;
			}

			.horizontali {
				background: black;
				top: 150px;
				left: 630px;
				height: 25px;
				width: 30px;

			}

			.circlei {
				background: black;
				top: 30px;
				left: 645px;
				border-radius: 50px;
			}

			.circlei2 {
				background: white;
				top: 53px;
				left: 670px;
				height: 50px;
				width: 50px;
				border-radius: 50px;
			}

			.verticalg {
				background: black;
				top: 350px;
				left: 250px;
				height: 80px;
				width: 30px;


			}
			.verticalg2 {
				background: black;
				top: 350px;
				left: 420px;
				height: 180px;
				width: 30px;

			}

			.verticalg3 {
				background: black;
				top: 450px;
				left: 250px;
				height: 80px;
				width: 30px;

			}

			.horizontalg {
				background: black;
				top: 350px;
				left: 250px;
				height: 30px;
				width: 200px;
			}

			.horizontalg2 {
				background: black;
				top: 400px;
				left: 250px;
				height: 30px;
				width: 200px;

			}

			.horizontalg3 {
				background: black;
				top: 500px;
				left: 250px;
				height: 30px;
				width: 200px;

			}

			.horizontalg4 {
				background: black;
				top: 440px;
				left: 250px;
				height: 30px;
				width: 100px;

			}

			.blobA {
				background: black;
				top: 25px;
				left: 130px;
				height: 250px;
				transform: rotate(-26deg);
				border-radius: 30px;
				
			

			}

			.blobA2 {
				background: transparent;
				top: 70px; 
				left: 20px;
				width: 50px;
				height: 100px;
				border-left: 50px solid transparent; 
				border-right: 50px solid transparent;
				border-bottom: 100px solid black;

			}

			.blobA3 {
				background: transparent;
				top: 70px; 
				left: 187px;
				width: 8px;
				height: 100px;
				border-left: 50px solid transparent; 
				border-right: 50px solid transparent;
				border-bottom: 100px solid black;

			}

			.whiteblockforA {
				background: white;
				top: 270px;
				left: 187px;
				width: 100px;
				height: 10px;


			}

		</style>

		

	</head>

	<body>

		<div></div>
		<div class="verticalh"></div>
		<div class="verticalh1"></div>
		<div class="whitereflection"></div>
		<div class="whitereflection2"></div>
		<div class="dot"></div>
		<div class="dot2"></div>
		<div class="horizontalh"></div>
		<div class="verticali"></div>c
		<div class="horizontali"></div>
		<div class="circlei"></div>
		<div class="circlei2"></div>
		<div class="verticalg"></div>
		<div class="verticalg2"></div>
		<div class="verticalg3"></div>
		<div class="horizontalg"></div>
		<div class="horizontalg2"></div>
		<div class="horizontalg3"></div>
		<div class="horizontalg4"></div>
		<div class="blobA"></div>
		<div class="blobA2"></div>
		<div class="blobA3"></div>
		<div class="whiteblockforA"></div>



		



	</body>

</html>

