body{
    /* gradient code was referenced from: https://www.w3schools.com/css/css3_gradients.asp */
	background-image: linear-gradient(#d95bfd,#fc454b); 
	font-size:14px;
	width:500px;
}

p {
	font-family: futura;
	font-style: medium;
	font-weight: lighter;
	font-size: 20px;
	color: white;
	z-index: 2;
}

.eventtext {

		width: 530px;
		font-size: 50px;
		position: relative;
		top: -50px;
}

.event-summary02 {
		position: relative;
		top: -10px;
}


.title {
		width: 2200px;
		letter-spacing:-10px;
	
}


.letter {
	border:none;
	transform: scale(0.7);
	position: relative;

	
}

.letter-hfirst{
	left: -20px;
}

.letter-e{
	left: -40px;
}

.letter-o{
	left: -60px;
}

.letter-r{
	left: -80px;
}

.letter-ifirst{
	left: -155px;
}

.letter-z{
	left: -245px;
}

.letter-isecond{
	left: -340px;
}

.letter-n{
	left: -410px;
}

.letter-g{
	left: -430px;
}

.letter-tsecond{
	top: -100px;
}

.letter-hsecond{
	top: -100px;
	left: -20px;
}

.letter-efirst{
	top: -100px;
	left: -40px;
}

.letter-w{
	top: -100px;
	left: 70px;
}


.letter-ethird{
	top: -100px;
	left: 50px;
}

.letter-b{
	top: -100px;
	left: 30px;
}

.header {
		width: 5000px;
}

.date {
	font-family: bebas-kai, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 60px;
	color: white;
	letter-spacing: 3px;
	position: relative;
	top: -30px;
}

.address{
	font-family: bebas-kai, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 60px;
	width: 750px;
	position: relative;
	top: -50px;
	color: white;
	letter-spacing: 4px;

}


.L1 {
	background: #FFFF;
	position: relative;
	width: 185px;
	height: 25px;
	top: -20px;
	left: 40px;
}

.L2 {
	background: #FFFF;
	position: relative;
	width: 185px;
	height: 25px;
	top: 900px;
	left: 700px;
	z-index: 2;
}


/* gradient code was referenced from: https://www.w3schools.com/css/css3_gradients.asp */

.circle1 {	
				width:200px; 
        		height:300px; 
        		

        	}	

        			.c1 {
        			background-image: linear-gradient(30deg,#ff2b79,#ffffb1);
				    position: absolute;
				    width: 1000px;
				    height: 1000px;
				    top: 1350px;
				    left: -300px;
				    border-radius: 500px;
        			}
        			.c2 {
        			background-image: linear-gradient(#aa3afd,#ff2840);
				    position: relative;
				    width: 1200px;
				    height: 1200px;
				    top: -385px;
				    left: 800px;
				    border-radius: 1000px;
				    z-index: -2;
        			}
        			.c3 {
					background-image: linear-gradient(30deg,#ff3f6a,#d9bfff);
				    position: relative;
				    width: 800px;
				    height: 800px;
				    top: -600px;
				    left: 600px;
				    border-radius: 3000px;
				    z-index: 2;
        	}
    			

h2
	{
	position: absolute;
    font-family: bebas-kai, sans-serif;
    font-weight: 400;
    color: white;
    letter-spacing: 3px z-index: 2;
    font-size: 60px;
    width: 800;
    letter-spacing: 2px;
    top: 1582px;
    left: 706px;

}

h3 {
	position: absolute;
    font-family: bebas-kai, sans-serif;
    font-weight: 400;
    color: white;
    font-style: normal;
    font-size: 45px;
    letter-spacing: 2px;
    top: 1657px;
    left: 708px;
    z-index: 2;
}

h5 {
	font-family: bebas-kai;
	position: relative;

}

.info01 {
	position: absolute;
    font-family: bebas-kai;
    font-weight: 400;
    color: white;
    font-size: 45px;
    letter-spacing: 2px;
    width: 500px;
    top: 1570px;
    left: 1165px;
}

.info02 {
	position: absolute;
    font-family: bebas-kai, sans-serif;
    font-weight: 400;
    color: white;
    font-size: 45px;
    letter-spacing: 2px;
    top: 1627px;
    left: 1121px;
}





.eventlist {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3cm;
    width: 95vw;
    position: absolute;
    top: 2410px;
    z-index: 2;
    left: 45px;
}

/*
.eventlist01 {
	position: relative;
	left: 40px;
	top: -2407px;
}*/

.eventtitle01 {
	font-family: bebas-kai;
	font-size: 28px;
	letter-spacing: 4px;
	color: white;

}
/*
.eventlist02 {
	position: relative;
	left:570px;	
	top: -2613px;
	z-index: 2;

}*/

.eventtitle02 {
	font-family: bebas-kai;
	font-size: 28px;
	letter-spacing: 4px;
	color: white;

}
/*
.eventlist03 {
	position: relative;
	left:1140px;	
	top: -2847px;
	z-index: 2;

}*/

.eventtitle03 {
	font-family: bebas-kai;
	font-size: 28px;
	letter-spacing: 4px;
	color: white;

}

/* button hover fade in and glow code is referenced from: https://thoughtbot.com/blog/make-css3-buttons-like-a-boss" */
.button {
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-column-gap: 2cm;
	width: 100vw;
	position: absolute;
	color: white;
	top: 2750px;
	left:130px;

}

.studioA {
	width: 230px;
	height: 90px;
	/*top: -2810px;
	left: 100px;*/
	border-radius: 50px;
	border: 2px solid white;
  	background-color: white;;
  	color: white;
  	cursor: pointer;
  	font-size: 16px;
}

.studioA:hover{
	background: white;
	color: black;
	-webkit-box-shadow: 0px 5px 40px -10px pink;
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
}


.studioB {
	/*position: absolute;*/
	width: 230px;
	height: 90px;
	margin-top: 50px;
	/*left: 400px;*/
	border-radius: 50px;
	z-index: 2;
	border: 2px solid white;
  	background-color: white;
  	color: white;
  	position:relative;
  	top: -178px;
  	cursor: pointer;
  	font-size: 16px;

}


.studioB:hover{
	background: white;
	color: black;
	-webkit-box-shadow: 0px 5px 40px -10px pink;
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
}


.studioC {
	width: 230px;
	height: 90px;
	/*top: -2970px;
	left: 1260px;*/
	border: 2px solid white;
  	background-color: white;
  	color: white;
	border-radius: 50px;
	cursor: pointer;
	font-size: 16px;
}

.studioC:hover{
	background: white;
	color: black;
	-webkit-box-shadow: 0px 5px 40px -10px pink;
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
}


.hostreference {
	font-family: bebas-kai;
	letter-spacing: 3px;
	font-size: 15px;
	width: 2000px;
	color: white;
	position: absolute;
	left: 300px;
	top: 3318px;


}









