<!DOCTYPE html>

<html>
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">

	<head>
		<title>Theorizing the Web Poster</title>
	</head>


		<link rel="stylesheet" href="alphabetstyle02.css">
		<link rel="stylesheet" href="type-poster-style.css">
		<link rel="stylesheet" href="https://use.typekit.net/mtr7frw.css">


<body style="overflow-x: hidden;">

	
		<!-- Theorizing the Web -->
	<div class="title">		
		<div class="letter letter-tfirst">
			<div class="t1"></div>
			<div class="t2"></div>
		</div>
		
		<div class="letter letter-hfirst"> 
			<div class="h1"></div>
			<div class="h2"></div>
			<div class="h3"></div>     		
    	</div>
	
		<div class="letter letter-e"> 
	    	<div class="e1"></div>
			<div class="e2"></div>
			<div class="e3"></div> 
			<div class="e4"></div>
    	</div>		
  	
    	<div class="letter letter-o">
    		<div class="o1"></div>
			<div class="o2"></div>
			<div class="o3"></div>
			<div class="o4"></div>    		
    	</div>
    	
    	<div class="letter letter-r">
			<div class="r1"></div>
			<div class="r2"></div>
			<div class="r3"></div>
			<div class="r4"></div>
			<div class="r5"></div>
			<div class="r6"></div>
			<div class="r7"></div>    		
    	</div>
    	
    	<div class="letter letter-ifirst"> 
    		<div class="i1"></div>   		
    	</div>
    	
    	<div class="letter letter-z">
			<div class="z1"></div>
			<div class="z2"></div>
			<div class="z3"></div>
			<div class="z4"></div>
			<div class="z5"></div>	
		</div>
		
		<div class="letter letter-isecond"> 
    		<div class="i1"></div>   		
    	</div>
    	
    	<div class="letter letter-n">
			<div class="n1"></div>
			<div class="n2"></div>
			<div class="n3"></div>    		
    	</div>

    	<div class="letter letter-g">
    		<div class="g1"></div>
			<div class="g2"></div>
			<div class="g3"></div> 
			<div class="g4"></div>
			<div class="g5"></div>    		
    	</div>

		<div class="letter letter-tsecond">
			<div class="t1"></div>
			<div class="t2"></div>
		</div>

    	<div class="letter letter-hsecond"> 
			<div class="h1"></div>
			<div class="h2"></div>
			<div class="h3"></div>     		
    	</div>

    	<div class="letter letter-efirst"> 
	    	<div class="e1"></div>
			<div class="e2"></div>
			<div class="e3"></div> 
			<div class="e4"></div>
    	</div>

    	<div class="letter letter-w">
			<div class="w1"></div>
			<div class="w2"></div>
			<div class="w3"></div> 
			<div class="w4"></div>
		</div>

		<div class="letter letter-ethird"> 
	    	<div class="e1"></div>
			<div class="e2"></div>
			<div class="e3"></div> 
			<div class="e4"></div>
    	</div>

    	<div class="letter letter-b">
			<div class="b1"></div>
			<div class="b2"></div>
			<div class="b3"></div>
			<div class="b4"></div>
			<div class="b5"></div>
    	</div>
    </div>
    

	<div class="line">
		<div class="L1"></div>
		<div class="L2"></div>
	</div>
	


		<ol><p class="date"><b>April 27 – 28, 2018</b></p></ol>

	
		<ol><p class="address"><b>Museum of the Moving Image, in Astoria, Queens</b></p></ol>

			
		<div class="eventtext">
			<ol><p class="event-summary01">Theorizing the Web is an inter- and non-disciplinary annual conference that brings together scholars, journalists, artists, activists, and technology practitioners to think conceptually and critically about the interrelationships between the Web and society.</p></ol>


			<ol><p class="event-summary02">We deeply value public engagement, and consider insights from academics, non-academics, and non-“tech theorists” alike to be equally valuable.</p></ol>

		</div>



			<div class="c1"></div>
			    
			<div class="c2"></div>

			<div class="c3"></div>

			
		<h2>Morning Program<h2>
		<h3>Friday April, 27</h3>


		<h5 class="info01">10:30AM Doors Open</h5>
		<h5 class="info02">Noon–1:15pm Session 1</h5>

<div class="eventlist">
	<div class="eventlist01">
		<h4 class="eventtitle01">Studio A #A1 Body Politics</h4>
		<p>Moderator: Whitney Erin Boesel</p>
		<p>rom intimate depictions of bodies to substantial changes to the body itself, digitality permeates us.</p>
	</div>
	<div class="eventlist02">
		<h4 class="eventtitle02">Studio B #B1 Tech Support</h4>
		<p>Moderator: Michael Connor</p>
		<p>To sustain protest we must also turn to one another for support. Can digital media serve as a means for this without undermining it?</p>
	</div>
	<div class="eventlist03">
		<h4 class="eventtitle03">Studio C #C1 May Quest</h4>
		<p>Moderator: Jeremy Antley</p>
		<p>Digitality hasn't obviated geography as was anticipated; it has made geopolitical boundaries simultaneously more visible and more intensely monitored. Sometimes technology even makes visible border practices that states intend to be invisible.</p>
	</div>
</div>

		<div class="hostreference">
		#TtW18 is put together by the Organizing Committee in conjunction with our host institution the  <a href="http://www.movingimage.us/" style="color: white"> Museum for the Moving Image.</a>
		</div>


<!-- button code was referenced from: https://www.w3schools.com/css/css3_gradients.asp -->
		<div class="button">
	  <p><button class="studioA"> <a href="https://www.google.com/calendar" style="text-decoration: none"> Book Studio A</button></p>
	  <p><button class="studioC"> <a href="https://www.google.com/calendar" style="text-decoration: none"> Book Studio C</button></p>
	  <p><button class="studioB"> <a href="https://www.google.com/calendar" style="text-decoration: none"> Book Studio B</button></p>
		</div>


		

</body>
</html>