<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾</title>
   		<link rel="stylesheet" href="alphabetstylefinal.css">


    </head>
    <body>
    	<!--this is a comment in html-->
    	<div class="letter letter-a"> 
	    	<div class="a1"></div> 
	    	<div class="a2"></div>
	    	<div class="a3"></div> 
	    	<div class="a4"></div>		
    	</div>
    
		<div class="letter letter-b">
			<div class="b1"></div>
			<div class="b2"></div>
			<div class="b3"></div>
			<div class="b4"></div>
			<div class="b5"></div>
    	</div>

    	<div class="letter letter-c">
	    	<div class="c1"></div>
			<div class="c2"></div>
			<div class="c3"></div>   		
    	</div>

		<div class="letter letter-d">  
			<div class="d1"></div>
			<div class="d2"></div>
			<div class="d3"></div> 
			<div class="d4"></div>
			<div class="d5"></div>
			<div class="d6"></div>

    	</div>

    	<div class="letter letter-e"> 
	    	<div class="e1"></div>
			<div class="e2"></div>
			<div class="e3"></div> 
			<div class="e4"></div>
    	</div>

		<div class="letter letter-f"> 
			<div class="f1"></div>
			<div class="f2"></div>
			<div class="f3"></div>    		
    	</div>

    	<div class="letter letter-g">
    		<div class="g1"></div>
			<div class="g2"></div>
			<div class="g3"></div> 
			<div class="g4"></div>
			<div class="g5"></div>    		
    	</div>

		<div class="letter letter-h"> 
			<div class="h1"></div>
			<div class="h2"></div>
			<div class="h3"></div>     		
    	</div>

    	<div class="letter letter-i"> 
    		<div class="i1"></div>   		
    	</div>

		<div class="letter letter-j">
			<div class="j1"></div>
			<div class="j2"></div>   		
    	</div>
    	<div class="letter letter-k"> 
    		<div class="k1"></div>
			<div class="k2"></div>
			<div class="k3"></div>
			<div class="k4"></div>
			<div class="k5"></div>
			<div class="k6"></div>    		
    	</div>

		<div class="letter letter-l">
			<div class="l1"></div>
			<div class="l2"></div>     		
    	</div>

    	<div class="letter letter-m">
    		<div class="m1"></div>
			<div class="m2"></div>
			<div class="m3"></div> 
			<div class="m4"></div>    		
    	</div>

		<div class="letter letter-n">
			<div class="n1"></div>
			<div class="n2"></div>
			<div class="n3"></div>    		
    	</div>

    	<div class="letter letter-o">
    		<div class="o1"></div>
			<div class="o2"></div>
			<div class="o3"></div>
			<div class="o4"></div>    		
    	</div>

		<div class="letter letter-p">
			<div class="p1"></div>
			<div class="p2"></div>
			<div class="p3"></div>
			<div class="p4"></div>    		
    	</div>

    	<div class="letter letter-q">
    		<div class="q1"></div>
			<div class="q2"></div>
			<div class="q3"></div>
			<div class="q4"></div>
			<div class="q5"></div>     		
    	</div>

		<div class="letter letter-r">
			<div class="r1"></div>
			<div class="r2"></div>
			<div class="r3"></div>
			<div class="r4"></div>
			<div class="r5"></div>
			<div class="r6"></div>
			<div class="r7"></div>    		
    	</div>

		<div class="letter letter-s">
			<div class="s1"></div>
			<div class="s2"></div>
			<div class="s3"></div>
			<div class="s4"></div>
			<div class="s5"></div>
			<div class="s6"></div>
			<div class="s7"></div> 
		</div>

		<div class="letter letter-t">
			<div class="t1"></div>
			<div class="t2"></div>
		</div>

		<div class="letter letter-u">
			<div class="u1"></div>
			<div class="u2"></div>
			<div class="u3"></div>
		</div>

		<div class="letter letter-v">
			<div class="v1"></div>
			<div class="v2"></div>
		</div>

		<div class="letter letter-w">
			<div class="w1"></div>
			<div class="w2"></div>
			<div class="w3"></div> 
			<div class="w4"></div>
		</div>

		<div class="letter letter-x">
			<div class="x1"></div>
			<div class="x2"></div>
		</div>

		<div class="letter letter-y">
			<div class="y1"></div>
			<div class="y2"></div>
			<div class="y3"></div>
			<div class="y4"></div>
		</div>

		<div class="letter letter-z">
			<div class="z1"></div>
			<div class="z2"></div>
			<div class="z3"></div>
			<div class="z4"></div>
			<div class="z5"></div>	
		</div>

		
		<!--THE CHARACTERS BELOW ARE OPTIONAL -->


	
    </body>
</html>